##########문제##########################
#마을에 1부터 N의 고유번호를 가진 사람들이 있다. 소문으로는 마을 사람 중에 마을 판사가
#있다고 한다. 마을판사가 실제로 존재한다면,
#1. 마을 판사는 아무도 믿지 않는다.
#2. 다른 모든 사람들은 마을 판사를 믿는다.
#3. 마을 판사가 있다면 오직 한명 뿐이다.
#리스트 trust가 주어졌을떄 trust[i]=[a,b]에서 고유번호가 a인 사람이 고유번호가 b인 사람을 믿는다는것
#마을 판사가 존재하면 그 고유번호를 , 그렇지 않다면 -1을  출력하시오
##해결방안 모든 사람의 뒷자리에는 존재하며 앞자리에는 없는 고유번호를 찾으면됨
trust=[[1,3],[1,4],[2,3],[2,4],[4,3]]
N=4
def solution(N,trust):
  check={node:int(0) for node in range(1,N+1)} #뒷자리의 나온회수가 N-1이며 앞자리는 0회여야함 앞자리가 한번이라도 나오면 -N 뒷자리에 나올때마다 +1
  for i in range(len(trust)):
    check[trust[i][0]]=-N
    check[trust[i][1]]+=1
  for key,value in check.items():
    if value==N-1:
      return key
  return -1

solution(N,trust)